GOOGLE_ID="673319369648-sss4fpcd3ibmnnptdk4b15bu3fbec1lu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:mawunyoDB1@cluster0.6s9ixwq.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA35JMT4OPFM5KXIWU"
S3_SECRET_ACCESS_KEY="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"